<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 79.c0204b2, 2023/02/09-06:26:14        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <xmp:CreateDate>2020-06-17T16:17:05Z</xmp:CreateDate>
         <xmp:ModifyDate>2024-04-10T16:39:50-06:00</xmp:ModifyDate>
         <xmp:MetadataDate>2024-04-10T16:39:50-06:00</xmp:MetadataDate>
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>3808518</xmpDM:value>
            <xmpDM:scale>1/12800</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <tiff:Orientation>1</tiff:Orientation>
         <xmpMM:InstanceID>xmp.iid:499aa35d-635a-1a47-95ba-772f3a3ad221</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:499aa35d-635a-1a47-95ba-772f3a3ad221</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:bda1dc22-57ef-0d49-ae02-4f108a157829</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:bda1dc22-57ef-0d49-ae02-4f108a157829</stEvt:instanceID>
                  <stEvt:when>2024-04-10T16:39:44-06:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 24.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:0a29b1f1-43e5-694d-b648-721c3a3f4e82</stEvt:instanceID>
                  <stEvt:when>2024-04-10T16:39:44-06:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 24.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:6997d6a3-396f-ab4e-ae70-aa0eea63f3bc</stEvt:instanceID>
                  <stEvt:when>2024-04-10T16:39:50-06:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 24.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/mpeg to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:432f422c-1d1e-ba4c-810c-91ad1b48f9ee</stEvt:instanceID>
                  <stEvt:when>2024-04-10T16:39:50-06:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 24.2 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/mpeg to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:499aa35d-635a-1a47-95ba-772f3a3ad221</stEvt:instanceID>
                  <stEvt:when>2024-04-10T16:39:50-06:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 24.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:432f422c-1d1e-ba4c-810c-91ad1b48f9ee</stRef:instanceID>
            <stRef:documentID>xmp.did:432f422c-1d1e-ba4c-810c-91ad1b48f9ee</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:bda1dc22-57ef-0d49-ae02-4f108a157829</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>